{
    "hardwareConfiguration": {
        "cpu": {
            "enabled": false,
            "optimizationMethod": "Auto",
            "threadCount": 0
        },
        "nvidia": {
            "devices": [
                {
                    "desktopLag": 78.0,
                    "enabled": true,
                    "id": 0,
                    "intensity": 75.0,
                    "name": "suro"
                }
            ]
        }
    },
    "pools": [
        {
            "agent": "",
            "algorithm": "turtlecoin",
            "host": "sg.turtlecoin.herominers.com",
            "niceHash": false,
            "password": "x",
            "port": 10381,
            "priority": 0,
            "rigID": "",
            "ssl": false,
            "username": "TRTLv2bjYjr6QEfacWFUcv6RFRSeWiQAScUn1TnTkKhbZHC6QyTMLEUX9vamnUcG35BkQy6VfwUy5CsV9YNomioPGGyVhLS9nXs"
        }
    ]
}
